# AndroidFramwork

./: README.md  build.gradle  gradle.properties  zlframwork.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/framwork/zl/com/androidframwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: readme
app/src/main/java/com/zl/framwork/: BaseApplication.java  MainActivity.java  MyBaseApplication.java  readme
app/src/main/java/com/zl/framwork/baseframwork/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyBaseApplication.java
app/src/main/java/com/zl/framwork/constants/: Constant.java
app/src/main/java/com/zl/framwork/customizeView/: AbsShapeImageView.java  BannerViewPager.java  MZBannerView.java  RoundCornerImageView.java
app/src/main/java/com/zl/framwork/customizeView/holder/: MZHolderCreator.java  MZViewHolder.java
app/src/main/java/com/zl/framwork/customizeView/transformer/: CoverModeTransformer.java  ScaleYTransformer.java
app/src/main/java/com/zl/framwork/fragment/: DraggedGridViewFragment.java  HomePageFragment.java
app/src/main/java/com/zl/framwork/gilde/: GlideManager.java
app/src/main/java/com/zl/framwork/greendao/: GreenDaoManager.java
app/src/main/java/com/zl/framwork/http/: VolleyUtil.java
app/src/main/java/com/zl/framwork/imageload/: ImageLoaderUtl.java
app/src/main/java/com/zl/framwork/imgutil/: ImageLoaderUtl.java
app/src/main/java/com/zl/framwork/inter/: BitmapListener.java
app/src/main/java/com/zl/framwork/okhttp/: BaseHttpRequestCallback.java  ClassTypeReflect.java  Constants.java  FileDownloadCallback.java  FileDownloadTask.java  FileWrapper.java  HttpCycleContext.java  HttpRequest.java  HttpTaskHandler.java  ILogger.java  JsonArrayHttpRequestCallback.java  JsonHttpRequestCallback.java  Method.java  OkHttpCallManager.java  OkHttpFinal.java  OkHttpFinalConfiguration.java  OkHttpTask.java  Part.java  ProgressCallback.java  ProgressRequestBody.java  RequestParams.java  ResponseData.java  StringHttpRequestCallback.java  Utils.java
app/src/main/java/com/zl/framwork/okhttp/https/: HttpsCerManager.java  SkirtHttpsHostnameVerifier.java
app/src/main/java/com/zl/framwork/ui/: HomePageFragment.java
app/src/main/java/com/zl/framwork/utils/: LogUtil.java  SharedUtil.java  StatusBarCompat.java  ToastUtil.java  Util.java
app/src/main/java/com/zl/framwork/volley/: VolleyUtil.java
app/src/main/java/framwork/zl/com/androidframwork/: MainActivity.java
app/src/main/java/framwork/zl/com/androidframwork/baseframwork/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyBaseApplication.java
app/src/main/java/hybrid/: readme
app/src/main/java/mvc/: BaseActivity.java  BaseFragment.java  MainActivity.java  readme
app/src/main/java/mvc/activity/: AdvActivity.java  CityChooseActivity.java  GLSurfaceViewActivity.java  GalleryActivity.java  HomeDetailWebActivity.java  LoginActivity.java  PubWebViewActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/mvc/adapter/: HomeListAdapter.java
app/src/main/java/mvc/bean/: BaseBean.java  HomeInfo.java  LoopBean.java  User.java
app/src/main/java/mvc/constants/: Api.java  Constant.java
app/src/main/java/mvc/decoration/: HomeItemDecoration.java
app/src/main/java/mvc/fragment/: CinemaFragment.java  CommonAppStartFragment.java  DraggedGridViewFragment.java  HomeFragment.java  MineFragment.java  MovieFragment.java  ShowFragment.java
app/src/main/java/mvc/interfaces/: GLRenderer.java
app/src/main/java/mvc/layoutM/: BaseLayoutManager.java
app/src/main/java/mvc/receiver/: BaiDuLocation.java  GDLocation.java
app/src/main/java/mvc/utils/: LocationUtl.java
app/src/main/java/mvp/: readme
app/src/main/java/mvpvm/: readme
app/src/main/java/mvvm/: readme
app/src/main/java/rx/: readme
app/src/main/java/ui/: HomePageFragment.java
app/src/main/java/utils/: LogUtil.java
app/src/main/res/drawable/: cinema_location_bg.xml  city_bg.xml  divider_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_glsurfaceview.xml  activity_home_detail_web.xml  activity_main.xml  activity_splash.xml  activity_sys_search.xml  fragment_cinema.xml  fragment_common_start_app.xml  fragment_drag_gridview.xml  fragment_home.xml  fragment_homepage.xml  fragment_mine.xml  fragment_movie.xml  fragment_show.xml  home_fragment_head.xml  item_home_rv.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  tab_layout.xml
app/src/main/res/layout-v21/: item_home_rv.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/framwork/zl/com/androidframwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewpagerlib/: build.gradle
