org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useDeprecatedNdk=true
android.enableAapt2=false

#设置dex文件是否采用d8编译，替换以前的dx流程
droid.enableD8.desugaring=true
#取消d8编译，还原以前的dx老版本编译
#android.enableD8=false