apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    signingConfigs {
        config {
            keyAlias 'zlframwork'
            keyPassword 'zhaolong123'
            storeFile file('D:/AndroidStudio_Workspace/AndroidFramwork/zlframwork.jks')
            storePassword 'zhaolong123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.zl.framwork"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        multiDexEnabled true

        signingConfig signingConfigs.config

        //高德地图ndk
        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
             abiFilters "armeabi", "armeabi-v7a", "x86","arm64-v8a","x86_64" }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

    //apk包生成位置
    android.applicationVariants.all { variant ->
        variant.outputs.each() { output ->
            output.outputFile = new File(output.outputFile.parent, "../../../../target/androidFramwork.apk");
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    //包含的lib文件和jar
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //单元测试依赖库
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:23.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:23.2.1'

    //noinspection GradleCompatible
    compile 'com.android.support:design:25.4.0'
    //http框架之volley框架
    compile 'com.android.volley:volley:1.0.0'
    //view注入式框架butterKnife奶油小刀使用
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //内存泄漏分析框架LeakCanary使用
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //图片加载框架fresco
    compile 'com.facebook.fresco:fresco:1.5.0'
    //图片加载框架Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //gif图片加载框架
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    //glide图片加载库
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //imageLoader图片加载框架
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //okhttp http报文加载框架
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //eventbus事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //greenDao数据库操作类
    compile 'org.greenrobot:greendao:3.2.2'
    //xtuils框架
    compile 'org.xutils:xutils:3.5.0'
    //高德地图定位
    compile 'com.amap.api:location:latest.integration'
    //引入第三方对okhttp的封装okhttpFinal
    compile 'cn.finalteam:toolsfinal:1.1.5'
    compile project(':viewpagerlib')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.alibaba:fastjson:1.2.46'

    //仿钉钉、微信群聊组合头像
    compile ('com.github.Othershe:CombineBitmap:1.0.0'){
        exclude(module: 'appcompat-v7')
    }


}
