<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部布局-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/search_ac_ll"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/search_bg">

            <ImageView
                android:id="@+id/search_img"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/search_img"
                android:background="@null"
                android:hint="@string/search"
                android:singleLine="true"
                android:textColor="@color/darkgrey"
                android:textColorHint="@color/darkgrey"
                android:textCursorDrawable="@null"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/search_cancle_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="@string/search_cancle_btn"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />
    </RelativeLayout>

    <!--内容布局-->
    <!--head-->


    <!--热门搜索-->
    <!--GridView-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_content_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    <!--搜素列表RecycleView-->


</LinearLayout>
