<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorAccent"
             android:fitsSystemWindows="true"
             >
    <!--recycle列表-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_list_rv"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <!--头部view-->
    <RelativeLayout
        android:id="@+id/home_title_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        >
        <!--城市控件入口-->
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/home_title_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="合肥"
            android:textColor="@color/darkgrey"
            android:textSize="14sp"
            />
        <!--搜索框入口-->
        <TextView
            android:id="@+id/home_title_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/home_title_city_name"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            />
    </RelativeLayout>
</FrameLayout>
