<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zsr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--首页头部轮播图-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipChildren="false">

        <com.zhengsr.viewpagerlib.view.BannerViewPager
            android:id="@+id/loop_viewpager_arc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:clipChildren="false"
            zsr:isloop="true"
            zsr:switchtime="600" />

        <com.zhengsr.viewpagerlib.indicator.TransIndicator
            android:id="@+id/bottom_trans_layout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            zsr:trans_defaultcolor="@color/gray_cccc"
            zsr:trans_leftmargin="10dp"
            zsr:trans_movecolor="@color/white"
            zsr:trans_type="round"
            zsr:trans_round_radius="4dp"
            zsr:trans_width="15dp"
            zsr:trans_height="5dp"/>
    </FrameLayout>



</LinearLayout>
